<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ośrodek Wypoczynkowy Andromeda Międzyzdroje</title>
        <meta name="description" content="Rodzinny ośrodek kolonijny w Międzyzdrojach. 700 m od plaży, pełne wyżywienie, od 1995 r.">
        <link rel="canonical" href="https://owandromeda.pl/">
        <meta property="og:title" content="Ośrodek Wypoczynkowy Andromeda">
        <meta property="og:description" content="Bezpieczny wypoczynek dla dzieci i młodzieży od 1995 roku.">
        <meta property="og:type" content="website">
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
        <link rel="preload" as="image" href="/assets/background20.webp" imagesrcset="/assets/background12.webp 1200w, /assets/background20.webp 2000w, /assets/background40.webp 4000w" imagesizes="100vw">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

    <body>
        <nav class="navbar">
            <div class="nav-container">
                <a href="#/" class="logo">Andromeda</a>
                <div class="hamburger" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <div class="nav-separator-top-edge"></div>
                    <a href="#/" data-link>Andromeda</a>
                    <div class="nav-separator" id="sep1"></div>
                    <a href="#/galeria" data-link>Galeria</a>
                    <div class="nav-separator" id="sep2"></div>
                    <a href="#/atrakcje" data-link>Atrakcje</a>
                    <div class="nav-separator" id="sep3"></div>
                    <a href="#/kontakt" data-link>Kontakt</a>
                    <div class="nav-separator" id="sep4"></div>
                    <a href="#/inne" data-link>Inne nasze obiekty</a>
                    <div class="nav-separator-bottom-edge"></div>
                </div>
            </div>
        </nav>
        <main id="app"></main>
        <script src="router.js"></script>
        <script src="script.js"></script>
    </body>
</html>
